<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
        background-color: cadetblue;
    }
    #judul p {
      font-size: 45px;
      text-align: center;
      background-color: rgb(59, 56, 59);
      color: white;
      height: 70px;
    }
    .bakso p {
      margin: 15px;
      text-align: justify;
    }
    table,
    tr,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 15px;
      width: 70%;
      padding-left: 15px;
    }
    .stepbystep {
      margin: 18px;
    }
    .media img {
      display: flex;
      margin-top: 5px;
      margin-left: 10px;
    }
    .video iframe {
      width: 668px;
      height: 390px;
      margin: 15px;
    }
    .video p {
      margin-left: 10px;
    }
    .request form {
      margin-top: 20px;
      margin-left: 15px;
      width: 100%;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://github.com/sultanfajarr/webstatis4/blob/main/faficon%20bakso.png?raw=true">
    <title>Umat Bakso</title>
  </head>
  <body>
    <!--Membuat Judul-->
    <div id="judul">
      <p>Resep membuat Bakso: sejuta umat</p>
    </div>
    <!--Memasukkan gambar-->
    <div class="media">
      <img
        src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/trip-ideas/the-ultimate-guide-to-must-try-indonesian-food/bakso.jpg"
        alt="bakso"
      />
    </div>
    <div class="bakso">
      <p>
        Bakso merupakan campuran daging sapi giling yang dicampur tepung tapioca dan dibentuk mirip bola-bola kecil ,biasanya menggunakan daging sapi tapi banyak juga yang menggunakan  daging ikan,ayam,udang,kerbau . Bakso disajikan dalam keadaan panas dengan kuah bening biasanya juga di tambahkan mie dan bihun serta telur kemudian di taburi bawang goreng. <br><br>
        Ternyata bakso berasal dari Tionghoa-Indonesia, dapat dilihat dari istilah ‘Bakso’ berasal dari kata Bak dan So, yaitu dalam bahasa Hokkien yang secara harfiah berarti daging giling. Tapi yang membedakan dengan bakso Tionghoa ini adalah dagingnnya,karena Mayoritas Penduduk indonesia adalah muslim,maka daging digunakan  adalah daging halal. <br><br>
        Karena peminat bakso yang semakin meningkat ,maka penjual bakso dipasaran bersaing untuk menarik pembeli. Munculah variasi-variasi menu bakso yang menggugah selera pembeli,misalnya bakso urat,bakso bola tenis atau bakso telur,bakso gepeng,bakso malang,bakso karimunjawa,bakso keju dan masih banyak lagi.
      </p>
    </div>
    <table>
        <tr>
            <th>Bahan</th>
            <th>Banyaknya</th>
        </tr>
        <tr>
            <td>Daging sapi cincang halus</td>
            <td>1 kg</td>
        </tr>
        <tr>
            <td>Tepung tapioka</td>
            <td>200 g</td>
        </tr>
        <tr>
            <td>Bawang putih</td>
            <td>4 siung</td>
        </tr>
        <tr>
            <td>Bawang merah</td>
            <td>2 siung</td>
        </tr>
        <tr>
            <td>Bawang putih goreng</td>
            <td>5 siung</td>
        </tr>
        <tr>
            <td>Bawang merah goreng</td>
            <td>5 siung</td>
        </tr>
        <tr>
            <td>Garam</td>
            <td>2 sdt</td>
        </tr>
        <tr>
            <td>Penyedap rasa</td>
            <td>1 sachet</td>
        </tr>
        <tr>
            <td>Putih telur</td>
            <td>2 pcs</td>
        </tr>
        <tr>
            <td>Es batu</td>
            <td>200 g</td>
        </tr>
    </table>
    <!--Membuat List-->
    <div class="stepbystep">
      <p>Cara membuat:</p>
      <ol>
        <li>Campur semua bahan dan haluskan. Bisa dihaluskan menggunakan blender atau pun food processor.</li>
        <li>Didihkan air untuk merebus bakso.</li>
        <li>Bentuk bulat menggunakan tangan lalu rebus sampai mengambang.</li>
        <li>Setelah bakso mengambang tanda sudah matang, jangan langsung diangkat. Diamkan dahulu selama 5 menit agar bakso bagian dalam juga matang merata.</li>
        <li>Apabila sudah dingin, bakso sapi bisa langsung diangkat dan diolah menjadi aneka hidangan sesuai selera.</li>
    </ol>
    </div>
    <!--Memasukan video-->
    <div class="video">
      <iframe
        src="https://www.youtube.com/embed/gqcRtvIFArA?si=wFGmfZTAIgKrDeV9"
        frameborder="0"
        allowfullscreen=""
      >
      </iframe>
      <p>
        Berikut link untuk selengkapnya:
        <a href="https://www.youtube.com/embed/gqcRtvIFArA?si=wFGmfZTAIgKrDeV9"
          >Cara membuat bakso</a
        >
      </p>
    </div>
    <!--Membuat forms-->
    <div class="request">
        <form>
            <label for="fname">First Name :</label><br>
            <input type="text" name="fname" id="fname"><br>
            <label for="lname">Last Name :</label><br>
            <input type="text" name="lname" id="lname"><br>
            <label for="jenis_kelamin">Jenis Kelamin</label>
            <select name="jenis_kelamin">
            <option value="Laki-laki">Laki-laki</option>
            <option value="Perempuan">Perempuan</option>
            </select><br><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="enak">
            <label for="vehicle1"> Enak Sekali</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="biasa">
            <label for="vehicle2"> Biasa saja</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="gaenak">
            <label for="vehicle3"> Rasa kurang selera</label><br>
            <input type="submit" name="" id="">

        </form>
    </div>
  </body>
</html>